# read_it

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.winteryy.readit.data.local.ReadItDatabase/: 1.json
app/src/androidTest/java/com/winteryy/readit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winteryy/readit/: MainActivity.kt  ReadItApplication.kt
app/src/main/java/com/winteryy/readit/data/: Result.kt
app/src/main/java/com/winteryy/readit/data/bookstorage/: BookDao.kt  BookEntity.kt
app/src/main/java/com/winteryy/readit/data/di/: ManagerModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/winteryy/readit/data/local/: ReadItDatabase.kt  RoomConverters.kt
app/src/main/java/com/winteryy/readit/data/local/bookstorage/: BookDao.kt  BookEntity.kt  BookStorageRepository.kt
app/src/main/java/com/winteryy/readit/data/local/bookstorage/impl/: BookStorageRepositoryImpl.kt
app/src/main/java/com/winteryy/readit/data/local/bookstorage/paging/: WishBookPagingSource.kt
app/src/main/java/com/winteryy/readit/data/local/commentstorage/: CommentDao.kt  CommentEntity.kt  CommentStorageRepository.kt
app/src/main/java/com/winteryy/readit/data/local/commentstorage/impl/: CommentStorageRepositoryImpl.kt
app/src/main/java/com/winteryy/readit/data/remote/: NaverBookInterceptor.kt
app/src/main/java/com/winteryy/readit/data/remote/search/: NaverBookApiService.kt  ResponseModel.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/winteryy/readit/data/remote/search/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/winteryy/readit/data/remote/search/paging/: SearchPagingSource.kt
app/src/main/java/com/winteryy/readit/data/search/: NaverBookApiService.kt  ResponseModel.kt  SearchRepository.kt
app/src/main/java/com/winteryy/readit/data/search/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/winteryy/readit/data/util/: TypeConverter.kt
app/src/main/java/com/winteryy/readit/model/: Book.kt  Comment.kt  Section.kt
app/src/main/java/com/winteryy/readit/ui/: MainActivity.kt  ReadItApp.kt  ReadItNavGraph.kt  ReadItNavigation.kt
app/src/main/java/com/winteryy/readit/ui/bookdetail/: BookActionPanel.kt  BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
app/src/main/java/com/winteryy/readit/ui/comment/: CommentIItem.kt  CommentRoute.kt  CommentScreen.kt  CommentUiState.kt  CommentViewModel.kt
app/src/main/java/com/winteryy/readit/ui/components/: BookItem.kt  BookItemRow.kt  BookListColumn.kt  IndeterminateCircularIndicator.kt  RatingBar.kt  Section.kt  SectionItem.kt  TextTopBar.kt  TitleAndText.kt
app/src/main/java/com/winteryy/readit/ui/components/dialog/: CustomDialog.kt  CustomDialogButton.kt
app/src/main/java/com/winteryy/readit/ui/editcomment/: EditCommentScreen.kt  EditCommentUiState.kt  EditCommentViewModel.kt
app/src/main/java/com/winteryy/readit/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeScreens.kt  HomeSearchBar.kt  HomeTopBar.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/winteryy/readit/ui/mypage/: MyPageScreen.kt
app/src/main/java/com/winteryy/readit/ui/theme/: Color.kt  Const.kt  Theme.kt  Type.kt
app/src/main/java/com/winteryy/readit/ui/util/: DateUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/winteryy/readit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
